# Alphago

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphago/alphago/: CardViewHolder.java  CollectionViewHolder.java  Constants.java  GameQuestionList.java  NoStatusBarActivity.java  SoundManager.java  TestData.java
app/src/main/java/com/alphago/alphago/activity/: CardBookActivity.java  CardBookListActivity.java  CardListActivity.java  MainActivity.java  (+15 more)
app/src/main/res/anim/: end_enter.xml  end_exit.xml  start_enter.xml  start_exit.xml
app/src/main/res/drawable/: basic_border.xml  border.xml  button_dialog.xml  game_right_border.xml  img_selector.xml  main_button.xml  shape_green_rectangle.xml  shape_green_rectangle2.xml  shape_rectangle2.xml
app/src/main/res/font/: board.xml
app/src/main/res/layout/: activity_card_book.xml  activity_card_book_list.xml  activity_collection.xml  activity_collection_list.xml  activity_game_image.xml  activity_game_result.xml  activity_game_word.xml  activity_game_word1.xml  activity_game_word2.xml  activity_game_word3.xml  activity_image_recognition.xml  activity_main.xml  activity_select_image_detail.xml  activity_send_image.xml  activity_start.xml  activity_word_detail.xml  activity_word_learning.xml  card_book_list.xml  collection_list.xml  dialog_img_select_method.xml  dialog_mode_select_method.xml  help_layout.xml  request_image_training_fragment.xml  start_setting_fragment.xml
app/src/main/res/values/: category_list.xml  strings.xml  styles.xml
(+30 files in other folders)
