<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game2"
    tools:context="com.alphago.alphago.activity.GameImageActivity">

    <ImageView
        android:id="@+id/img_igame_bgqst"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/igame_guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/igame_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_qst" />

    <ImageView
        android:id="@+id/btn_igame_next"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/btn_igame_exit"
        app:layout_constraintRight_toRightOf="@+id/btn_igame_exit"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_igame_exit"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_exit"
        app:layout_constraintLeft_toRightOf="@+id/layout_image_game"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_image_game" />

    <TextView
        android:id="@+id/tv_igame_tvqst"
        style="@style/CardBookFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Q1"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="@+id/img_igame_tvqst"
        app:layout_constraintRight_toRightOf="@+id/img_igame_tvqst"
        app:layout_constraintTop_toTopOf="@+id/img_igame_bgqst" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_image_game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_green_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintLeft_toLeftOf="@+id/igame_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.Guideline
            android:id="@+id/igame_guideline4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.58" />

        <android.support.constraint.Guideline
            android:id="@+id/igame_guideline3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5">

        </android.support.constraint.Guideline>

        <ImageView
            android:id="@+id/btn_igame_ex4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_igame_ex3"
            app:layout_constraintLeft_toLeftOf="@+id/btn_igame_ex2"
            app:layout_constraintRight_toRightOf="@+id/btn_igame_ex2"
            app:layout_constraintTop_toTopOf="@+id/btn_igame_ex3"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/btn_igame_ex3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/btn_igame_ex1"
            app:layout_constraintRight_toRightOf="@+id/btn_igame_ex1"
            app:layout_constraintTop_toTopOf="@+id/igame_guideline4"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/btn_igame_ex2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_igame_ex1"
            app:layout_constraintLeft_toLeftOf="@+id/igame_guideline3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_igame_ex1"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/btn_igame_ex1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/igame_guideline4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/igame_guideline3"
            app:layout_constraintTop_toBottomOf="@+id/img_igame_qst"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/img_igame_qst"
            style="@style/GameFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Label"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_igame_check4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_igame_ex4"
            app:layout_constraintLeft_toLeftOf="@+id/btn_igame_ex4"
            app:layout_constraintRight_toRightOf="@+id/btn_igame_ex4"
            app:layout_constraintTop_toTopOf="@+id/btn_igame_ex4"
            app:srcCompat="@drawable/img_check" />

        <ImageView
            android:id="@+id/img_igame_check3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_igame_ex3"
            app:layout_constraintLeft_toLeftOf="@+id/btn_igame_ex3"
            app:layout_constraintRight_toRightOf="@+id/btn_igame_ex3"
            app:layout_constraintTop_toTopOf="@+id/btn_igame_ex3"
            app:srcCompat="@drawable/img_check" />

        <ImageView
            android:id="@+id/img_igame_check2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_igame_ex2"
            app:layout_constraintLeft_toLeftOf="@+id/btn_igame_ex2"
            app:layout_constraintRight_toRightOf="@+id/btn_igame_ex2"
            app:layout_constraintTop_toTopOf="@+id/btn_igame_ex2"
            app:srcCompat="@drawable/img_check" />

        <ImageView
            android:id="@+id/img_igame_check1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_igame_ex1"
            app:layout_constraintLeft_toLeftOf="@+id/btn_igame_ex1"
            app:layout_constraintRight_toRightOf="@+id/btn_igame_ex1"
            app:layout_constraintTop_toTopOf="@+id/btn_igame_ex1"
            app:srcCompat="@drawable/img_check" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/igame_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/igame_guideline2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <ImageView
        android:id="@+id/img_igame_tch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/igame_guideline"
        app:layout_constraintTop_toBottomOf="@+id/img_igame_tvqst"
        app:srcCompat="@drawable/teacher3" />

    <ImageView
        android:id="@+id/img_igame_tvqst"
        android:layout_width="180dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_igame_bgqst"
        app:layout_constraintLeft_toLeftOf="@+id/img_igame_bgqst"
        app:layout_constraintRight_toRightOf="@+id/img_igame_bgqst"
        app:layout_constraintTop_toTopOf="@+id/img_igame_bgqst"
        app:srcCompat="@drawable/tv_qst" />

</android.support.constraint.ConstraintLayout>