<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/img_selector"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/cardbook_list_img"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/cardbook_list_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shinb"
        android:gravity="center"
        android:text="label"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/cardbook_list_img"
        app:layout_constraintRight_toRightOf="@id/cardbook_list_img"
        app:layout_constraintTop_toBottomOf="@id/cardbook_list_img" />

</android.support.constraint.ConstraintLayout>