<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/select_difficulty_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_green_rectangle"
        android:padding="30dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/select_difficulty"
            style="@style/GameFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oegyein"
            android:text="난이도를 선택하세요"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_difficulty">

            <Button
                android:id="@+id/btn_easy"
                style="@style/GameFont"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@drawable/button_dialog"
                android:fontFamily="@font/oegyein"
                android:text="쉬움"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_normal"
                style="@style/GameFont"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_dialog"
                android:fontFamily="@font/oegyein"
                android:text="보통"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btn_easy" />

            <Button
                android:id="@+id/btn_hard"
                style="@style/GameFont"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_dialog"
                android:fontFamily="@font/oegyein"
                android:text="어려움"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btn_easy"
                app:layout_constraintLeft_toRightOf="@id/btn_normal" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/select_mode_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_green_rectangle"
        android:padding="30dp">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/select_mode"
            style="@style/GameFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oegyein"
            android:text="진행할 게임을 선택하세요"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_word_game"
            style="@style/GameFont"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_dialog"
            android:fontFamily="@font/oegyein"
            android:text="단어 맞추기"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/select_mode" />

        <Button
            android:id="@+id/btn_img_game"
            style="@style/GameFont"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_dialog"
            android:fontFamily="@font/oegyein"
            android:text="그림 맞추기"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btn_word_game"
            app:layout_constraintLeft_toRightOf="@id/guideline" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
