<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/help_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/help1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_help_pre"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/btn_main"
        android:text="이전"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_help_next"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/btn_main"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_help_close"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_main"
        android:text="닫기"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>



</android.support.constraint.ConstraintLayout>